# BSCtest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ruslan/bsctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ruslan/bsctest/: DataModel.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/ru/ruslan/bsctest/adapters/: AccountsAdapterDelegates.kt
app/src/main/java/ru/ruslan/bsctest/utils/: AccountsCreator.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_listitem_account_eur.xml  recyclerview_listitem_account_rur.xml  recyclerview_listitem_account_usd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ruslan/bsctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
